spring.datasource.url=jdbc:postgresql://localhost:5432/heaplink_db
spring.datasource.username=heaplink
spring.datasource.password=heaplink
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgresql